@select-prefix: ~'rc-cascader';

.@{select-prefix} {
  &-dropdown {
    min-height: auto;
  }

  &-menus {
    display: flex;
    flex-wrap: nowrap;
  }

  &-menu {
    flex: none;
    min-width: 100px;
    height: 180px;
    margin: 0;
    padding: 0;
    overflow: auto;
    list-style: none;
    border-left: 1px solid blue;

    &:first-child {
      border-left: 0;
    }

    &-item {
      position: relative;
      display: flex;
      flex-wrap: nowrap;
      padding-right: 20px;

      &-selected {
        background: rgba(0, 0, 255, 0.05);
      }

      &-active {
        background: rgba(0, 255, 0, 0.1);
      }

      &-disabled {
        opacity: 0.5;
      }

      

      &-content {
        flex: auto;
      }

      &-expand-icon {
        position: absolute;
        top: 50%;
        right: 4px;
        transform: translateY(-50%);
      }
    }
  }

  &-checkbox {
    position: relative;
    display: block;
    flex: none;
    width: 20px;
    height: 20px;
    border: 1px solid blue;

    &::after {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      content: '';
    }

    &-checked::after {
      content: '✔️';
    }

    &-indeterminate::after {
      content: '➖';
    }
  }

  // ====================== RTL ======================
  &-rtl {
    direction: rtl;

    .@{select-prefix}-menu {
      flex: none;
      margin: 0;
      padding: 0;
      list-style: none;
      border-right: 1px solid blue;
      border-left: none;

      &:first-child {
        border-right: 0;
      }
    }
  }
}
